<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <style>
        body{
            background-image: url("img/mosaico1.jpg");
            font-size: 2em;
            color:#17202A;           
        }
        article{
            background-color: #F5B041;
            margin:5px;
            padding: 3px;
            min-height: 50px;
            min-width: 100px;
            text-align: center;

        }
        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
            align-items:center;
            align-content: center;
           
        }
        .contenedor{
            width: 100%;
            height: 500px;
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <section>
            <article><p>Artículo 1</p> </article>
            <article><p>Artículo 2 </p></article>
            <article><p>Artículo 3 </p></article>
            <article><p>Artículo 4 </p></article>
            <article><p>Artículo 5 </p></article>
            <article><p>Artículo 6 </p></article>
            <article><p>Artículo 7 </p></article>
            <article><p>Artículo 8 </p></article>
        </section>
    </div>
</body>
</html>